GlobeNewswire - Exchange Members https://www.globenewswire.com/en/RssFeed/subjectcode/77-Exchange%20Members/feedTitle/GlobeNewswire%20-%20Exchange%20Members Contains the last 20 releases newsdesk@globenewswire.com (NewsDesk) Sat, 18 May 2019 00:11:16 GMT webmaster@globenewswire.com (Webmaster) http://www.globenewswire.com/news-release/2019/05/18/1827144/0/en/Safe-Auto-Files-Registration-Statement-with-SEC-for-an-Initial-Public-Offering.html http://www.globenewswire.com/news-release/2019/05/18/1827144/0/en/Safe-Auto-Files-Registration-Statement-with-SEC-for-an-Initial-Public-Offering.html Safe Auto Files Registration Statement with SEC for an Initial Public Offering <p align="left">COLUMBUS, Ohio, May  17, 2019  (GLOBE NEWSWIRE) -- Safe Auto Insurance Group, Inc. (“Safe Auto”) today announced that it has filed a registration statement on Form S-1 with the U.S. Securities and Exchange Commission (“SEC”) relating to a proposed initial public offering of its common shares. The number of shares to be offered and the price range for the proposed offering have not yet been determined. Safe Auto has applied to list its common shares on the Nasdaq Global Select Market under the ticker symbol "SAIG".<br></p> Sat, 18 May 2019 00:11 GMT 1827144 en GlobeNewswire Inc. Safe Auto Insurance Group, Inc. Sat, 18 May 2019 00:10 GMT Calendar of Events Company Announcement Initial Public Offerings Stock Market News Exchange Members Insurance IPO Auto Insurance http://www.globenewswire.com/news-release/2019/05/09/1821492/0/en/Blue-Tractor-Group-Files-Seventh-Amended-Application-with-the-Securities-and-Exchange-Commission.html http://www.globenewswire.com/news-release/2019/05/09/1821492/0/en/Blue-Tractor-Group-Files-Seventh-Amended-Application-with-the-Securities-and-Exchange-Commission.html Blue Tractor Group Files Seventh Amended Application with the Securities and Exchange Commission Firm’s Shielded Alpha℠ structure would provide novel way for active managers to port their strategy into an ETF wrapper while fully protecting key sources of alpha <pre>Firm’s Shielded Alpha℠ structure would provide novel way for active managers to port their strategy into an ETF wrapper while fully protecting key sources of alpha</pre> Thu, 09 May 2019 21:28 GMT 1821492 en GlobeNewswire Inc. Blue Tractor Group, LLC Thu, 09 May 2019 21:28 GMT Company Announcement Stock Market News Exchange announcement Exchange Members Exchange News Active Exchange Traded Funds Actively Managed ETF Blue Tractor Group Exchange Traded Funds Shielded Alpha ETF Terry Norman http://www.globenewswire.com/news-release/2019/02/14/1725607/0/en/New-cash-member-on-Nasdaq-Copenhagen-BofA-Securities-Europe-SA.html http://www.globenewswire.com/news-release/2019/02/14/1725607/0/en/New-cash-member-on-Nasdaq-Copenhagen-BofA-Securities-Europe-SA.html New cash member on Nasdaq Copenhagen: BofA Securities Europe SA <pre>BofA Securities Europe SA based in Paris, France, has been admitted as a cash
member 
of Nasdaq Copenhagen from the 15th of February, 2019. From this date
BofA Securities Europe SA is admitted to trading in INET in CCP cleared
securities. 


Company:         BofA Securities Europe SA
INET ID:            MLEX
Admitted:          15th of February 2019


For further information concerning this exchange notice please contact
Richard Pafford or Julian Butterworth telephone +44 (0) 20 3753 219</pre> Thu, 14 Feb 2019 15:25 GMT 1725607 en GlobeNewswire Inc. Nasdaq Copenhagen A/S Thu, 14 Feb 2019 15:25 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/14/1725608/0/en/New-cash-member-on-Nasdaq-Stockholm-BofA-Securities-Europe-SA.html http://www.globenewswire.com/news-release/2019/02/14/1725608/0/en/New-cash-member-on-Nasdaq-Stockholm-BofA-Securities-Europe-SA.html New cash member on Nasdaq Stockholm: BofA Securities Europe SA <pre>BofA Securities Europe SA based in Paris, France, has been admitted as a cash
member 
of Nasdaq Stockholm from the 15th of February, 2019. From this date
BofA Securities Europe SA is admitted to trading in INET in CCP cleared
securities. 


Company:          BofA Securities Europe SA
INET ID:             MLEX
Admitted:           15th of February 2019


For further information concerning this exchange notice please contact
Richard Pafford or Julian Butterworth telephone +44 (0) 20 3753 2</pre> Thu, 14 Feb 2019 15:25 GMT 1725608 en GlobeNewswire Inc. Nasdaq Stockholm AB Thu, 14 Feb 2019 15:25 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/12/1720524/0/en/New-cash-member-on-Nasdaq-Copenhagen-Kvika-Banki-Hf.html http://www.globenewswire.com/news-release/2019/02/12/1720524/0/en/New-cash-member-on-Nasdaq-Copenhagen-Kvika-Banki-Hf.html New cash member on Nasdaq Copenhagen: Kvika Banki Hf. <pre>Kvika Banki HF based in Reykjavik has been admitted as a cash member
of Nasdaq Copenhagen from February 15, 2019. From this date, Kvika Banki Hf.
is admitted to trading in INET in all securities.

Member:            Kvika Banki HF
INET ID:            KVB
Admitted:           February 15, 2019

For further information concerning this exchange notice please contact
Sylvester Andersen or Nikolaj Kosakewitsch telephone +45 30529003 or +45
33770340 


Nasdaq Copenhagen


Sylvester Anders</pre> Tue, 12 Feb 2019 07:45 GMT 1720524 en GlobeNewswire Inc. Nasdaq Copenhagen A/S Tue, 12 Feb 2019 07:45 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/12/1720525/0/en/New-cash-member-on-Nasdaq-Stockholm-Kvika-Banki-Hf.html http://www.globenewswire.com/news-release/2019/02/12/1720525/0/en/New-cash-member-on-Nasdaq-Stockholm-Kvika-Banki-Hf.html New cash member on Nasdaq Stockholm: Kvika Banki Hf. <pre>Kvika Banki Hf. based in Reykjavik has been admitted as a cash member
of Nasdaq Stockholm from February 15, 2019. From this date, Kvika Banki Hf.
is admitted to trading in INET in all securities.

Member:            Kvika Banki HF
INET ID:            KVB
Admitted:           February 15, 2019

For further information concerning this exchange notice please contact
Sylvester Andersen or Nikolaj Kosakewitsch telephone +45 30529003 or +45
33770340 


Nasdaq Stockholm</pre> Tue, 12 Feb 2019 07:45 GMT 1720525 en GlobeNewswire Inc. Nasdaq Stockholm AB Tue, 12 Feb 2019 07:45 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/11/1716526/0/en/New-cash-member-on-Nasdaq-Helsinki-Radix-Trading-Europe-B-V.html http://www.globenewswire.com/news-release/2019/02/11/1716526/0/en/New-cash-member-on-Nasdaq-Helsinki-Radix-Trading-Europe-B-V.html New cash member on Nasdaq Helsinki: Radix Trading Europe B.V. <pre>Radix Trading Europe B.V.  based in Amsterdam has been admitted as a cash member
of Nasdaq Helsinki  from 12th February 2019. From this date, Radix Trading
Europe B.V. 
is admitted to trading in INET in CCP cleared securities.

Member:              Radix Trading Europe B.V.
INET ID:              RDX
Admitted:            12th February 2019

For further information concerning this exchange notice please contact
Richard Pafford or Julian Butterworth  telephone 0203 753 2196 or 0203 753 2195</pre> Mon, 11 Feb 2019 13:00 GMT 1716526 en GlobeNewswire Inc. Nasdaq Helsinki Oy Mon, 11 Feb 2019 13:00 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/11/1716527/0/en/New-cash-member-on-Nasdaq-Stockholm-Radix-Trading-Europe-B-V.html http://www.globenewswire.com/news-release/2019/02/11/1716527/0/en/New-cash-member-on-Nasdaq-Stockholm-Radix-Trading-Europe-B-V.html New cash member on Nasdaq Stockholm: Radix Trading Europe B.V. <pre>Radix Trading Europe B.V.  based in Amsterdam has been admitted as a cash member
of Nasdaq Stockholm  from 12th February 2019. From this date, Radix Trading
Europe B.V. 
is admitted to trading in INET in CCP cleared securities.

Member:              Radix Trading Europe B.V.
INET ID:              RDX
Admitted:            12th February 2019


For further information concerning this exchange notice please contact
Richard Pafford or Julian Butterworth  telephone 0203 753 2196 or 0203 753 2</pre> Mon, 11 Feb 2019 13:00 GMT 1716527 en GlobeNewswire Inc. Nasdaq Stockholm AB Mon, 11 Feb 2019 13:00 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/11/1716528/0/en/New-cash-member-on-Nasdaq-Copenhagen-Radix-Trading-Europe-B-V.html http://www.globenewswire.com/news-release/2019/02/11/1716528/0/en/New-cash-member-on-Nasdaq-Copenhagen-Radix-Trading-Europe-B-V.html New cash member on Nasdaq Copenhagen: Radix Trading Europe B.V. <pre>Radix Trading Europe B.V.  based in Amsterdam has been admitted as a cash member
of Nasdaq Copenhagen  from 12th February 2019. From this date, Radix Trading
Europe B.V. 
is admitted to trading in INET in CCP cleared securities.

Member:              Radix Trading Europe B.V.
INET ID:              RDX
Admitted:            12th February 2019

For further information concerning this exchange notice please contact
Richard Pafford or Julian Butterworth  telephone 0203 753 2196 or 0203 753 21</pre> Mon, 11 Feb 2019 13:00 GMT 1716528 en GlobeNewswire Inc. Nasdaq Copenhagen A/S Mon, 11 Feb 2019 13:00 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/07/1712326/0/en/New-cash-member-on-Nasdaq-Copenhagen-Citadel-Securities-GCS-Ireland-Limited.html http://www.globenewswire.com/news-release/2019/02/07/1712326/0/en/New-cash-member-on-Nasdaq-Copenhagen-Citadel-Securities-GCS-Ireland-Limited.html New cash member on Nasdaq Copenhagen: Citadel Securities GCS Ireland Limited <pre>Citadel Securities GCS Ireland Limited based in Dublin, Ireland, has been
admitted 
as a cash member of Nasdaq Copenhagen from the 8th of February 2019. From this
date, 
Citadel Securities GCS Ireland Limited is admitted to trading in INET
in CCP cleared securities.

Member:              Citadel Securities GCS Ireland Limited
INET ID:              CSGI
Admitted:            The 8th of February, 2019



For further information concerning this exchange notice please contact
Richard Paffor</pre> Thu, 07 Feb 2019 15:30 GMT 1712326 en GlobeNewswire Inc. Nasdaq Copenhagen A/S Thu, 07 Feb 2019 15:30 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/07/1712327/0/en/New-cash-member-on-Nasdaq-Helsinki-Citadel-Securities-GCS-Ireland-Limited.html http://www.globenewswire.com/news-release/2019/02/07/1712327/0/en/New-cash-member-on-Nasdaq-Helsinki-Citadel-Securities-GCS-Ireland-Limited.html New cash member on Nasdaq Helsinki: Citadel Securities GCS Ireland Limited <pre>Citadel Securities GCS Ireland Limited based in Dublin, Ireland, has been
admitted 
as a cash member of Nasdaq Helsinki from the 8th of February 2019. From this
date, 
Citadel Securities GCS Ireland Limited is admitted to trading in INET
in CCP cleared securities.

Member:             Citadel Securities GCS Ireland Limited
INET ID:              CSGI
Admitted:            The 8th of February, 2019



For further information concerning this exchange notice please contact
Richard Pafford o</pre> Thu, 07 Feb 2019 15:30 GMT 1712327 en GlobeNewswire Inc. Nasdaq Helsinki Oy Thu, 07 Feb 2019 15:30 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/07/1712328/0/en/New-cash-member-on-Nasdaq-Stockholm-Citadel-Securities-GCS-Ireland-Limited.html http://www.globenewswire.com/news-release/2019/02/07/1712328/0/en/New-cash-member-on-Nasdaq-Stockholm-Citadel-Securities-GCS-Ireland-Limited.html New cash member on Nasdaq Stockholm: Citadel Securities GCS Ireland Limited <pre>Citadel Securities GCS Ireland Limited based in Dublin, Ireland, has been
admitted 
as a cash member of Nasdaq Stockholm from the 8th of February 2019. From this
date, 
Citadel Securities GCS Ireland Limited is admitted to trading in INET
in CCP cleared securities.

Member:             Citadel Securities GCS Ireland Limited
INET ID:             CSGI
Admitted:            The 8th of February, 2019



For further information concerning this exchange notice please contact
Richard Pafford o</pre> Thu, 07 Feb 2019 15:30 GMT 1712328 en GlobeNewswire Inc. Nasdaq Stockholm AB Thu, 07 Feb 2019 15:30 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/07/1712081/0/en/Termination-of-membership-at-Nasdaq-Derivatives-Markets-XBZ-Limited.html http://www.globenewswire.com/news-release/2019/02/07/1712081/0/en/Termination-of-membership-at-Nasdaq-Derivatives-Markets-XBZ-Limited.html Termination of membership at Nasdaq Derivatives Markets: XBZ Limited <pre>XBZ Limited has decided to cease their membership at Nasdaq Derivatives
Markets. The last day of trading was Wednesday, February 6th, 2019. The trading
id for XBZ Limited is SE XBZ. 


For further information concerning this exchange notice please contact Richard
Pafford on telephone +44 20 3753 2196. 

Nasdaq</pre> Thu, 07 Feb 2019 12:52 GMT 1712081 en GlobeNewswire Inc. Derivatives Thu, 07 Feb 2019 12:52 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/06/1711202/0/en/New-cash-member-on-Nasdaq-Helsinki-BofA-Securities-Europe-SA.html http://www.globenewswire.com/news-release/2019/02/06/1711202/0/en/New-cash-member-on-Nasdaq-Helsinki-BofA-Securities-Europe-SA.html New cash member on Nasdaq Helsinki: BofA Securities Europe SA <pre>BofA Securities Europe SA based in Paris, France, has been admitted as a cash
member 
of Nasdaq Helsinki from the 7th of February, 2019. From this date
BofA Securities Europe SA is admitted to trading in INET in CCP cleared
securities. 


Company:         BofA Securities Europe SA
INET ID:            MLEX
Admitted:           7 of February 2019

For further information concerning this exchange notice please contact
Richard Pafford or Julian Butterworth telephone +44 (0) 20 3753 2196 or +4</pre> Wed, 06 Feb 2019 09:43 GMT 1711202 en GlobeNewswire Inc. Nasdaq Helsinki Oy Wed, 06 Feb 2019 09:43 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/05/1710400/0/en/Termination-of-membership-at-Nasdaq-Derivatives-Markets-HPC.html http://www.globenewswire.com/news-release/2019/02/05/1710400/0/en/Termination-of-membership-at-Nasdaq-Derivatives-Markets-HPC.html Termination of membership at Nasdaq Derivatives Markets: HPC <pre> HPC have decided to cease their membership at Nasdaq Derivatives Markets. The
last day of trading was Friday, February 1st, 2019. The trading id for HPC is
SE OTC. 

For further information concerning this exchange notice please contact Henning
Kruse on telephone number + 46 73 4497381.</pre> Tue, 05 Feb 2019 10:35 GMT 1710400 en GlobeNewswire Inc. Derivatives Tue, 05 Feb 2019 10:35 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/04/1709863/0/en/New-cash-member-on-Nasdaq-Stockholm-Islandsbanki-hf.html http://www.globenewswire.com/news-release/2019/02/04/1709863/0/en/New-cash-member-on-Nasdaq-Stockholm-Islandsbanki-hf.html New cash member on Nasdaq Stockholm: Islandsbanki hf. <pre>Islandsbanki hf based in Reykjavik has been admitted as a cash member of
Nasdaq Stockholm from February 6, 2019. From this date, Islandsbanki hf
is admitted to trading in INET in CCP cleared securities.

Member:            Islandsbanki hf
INET ID:             ISB
Admitted:           February 6, 2019

For further information concerning this exchange notice please contact
Sylvester Andersen or Nikolaj Kosakewitsch telephone +45 30529003
or +45 33770423


Nasdaq Stockholm


Sylveste</pre> Mon, 04 Feb 2019 14:00 GMT 1709863 en GlobeNewswire Inc. Nasdaq Stockholm AB Mon, 04 Feb 2019 14:00 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/04/1709864/0/en/New-cash-member-on-Nasdaq-Copenhagen-Islandsbanki-hf.html http://www.globenewswire.com/news-release/2019/02/04/1709864/0/en/New-cash-member-on-Nasdaq-Copenhagen-Islandsbanki-hf.html New cash member on Nasdaq Copenhagen: Islandsbanki hf. <pre>Islandsbanki hf based in Reykjavik has been admitted as a cash member of
Nasdaq Copenhagen from February 6, 2019. From this date, Islandsbanki hf is
admitted 
to trading in INET in CCP cleared securities.

Member:            Islandsbanki hf
INET ID:            ISB
Admitted:           February 6, 2019

For further information concerning this exchange notice please contact
Sylvester Andersen or Nikolaj Kosakewitsch telephone +45 30529003
or +45 33770423


Nasdaq Copenhagen


Sylvest</pre> Mon, 04 Feb 2019 14:00 GMT 1709864 en GlobeNewswire Inc. Nasdaq Copenhagen A/S Mon, 04 Feb 2019 14:00 GMT Exchange Members http://www.globenewswire.com/news-release/2019/02/01/1709292/0/en/New-Derivatives-Member-on-Nasdaq-Stockholm-Morgan-Stanley-Europe-SE.html http://www.globenewswire.com/news-release/2019/02/01/1709292/0/en/New-Derivatives-Member-on-Nasdaq-Stockholm-Morgan-Stanley-Europe-SE.html New Derivatives Member on Nasdaq Stockholm: Morgan Stanley Europe SE <pre>Morgan Stanley Europe SE has been admitted as GCM derivatives member at Nasdaq
Stockholm AB as of 1st of February, 2019. 

From this date Morgan Stanley Europe SE is admitted to trade on the Nasdaq
Derivatives Market. The member ID will be MSESE. 


For further information concerning this exchange notice please contact Linda
Wallander on telephone +44 77 8561 6500 


Nasdaq</pre> Fri, 01 Feb 2019 16:31 GMT 1709292 en GlobeNewswire Inc. Derivatives Fri, 01 Feb 2019 16:31 GMT Exchange Members http://www.globenewswire.com/news-release/2019/01/29/1706825/0/en/New-cash-member-on-Nasdaq-Copenhagen-Credit-Suisse-Securities-Sociedad-de-Valores-S-A.html http://www.globenewswire.com/news-release/2019/01/29/1706825/0/en/New-cash-member-on-Nasdaq-Copenhagen-Credit-Suisse-Securities-Sociedad-de-Valores-S-A.html New cash member on Nasdaq Copenhagen: Credit Suisse Securities Sociedad de Valores S.A. <pre>

Credit Suisse Securities Sociedad de Valores S.A. based in Madrid, Spain, has   
 been admitted as a cash member of Nasdaq Copenhagen from the 4th of February,  
 2019. From this date Credit Suisse Securities Sociedad de Valores S.A. is      
 admitted to trading in INET in all securities. Custodian used on Nasdaq        
 Copenhagen will be Nordea.                                                     
Member: Credit Suisse Securities Sociedad de Valores S.A.                       
INET</pre> Tue, 29 Jan 2019 13:15 GMT 1706825 en GlobeNewswire Inc. Nasdaq Copenhagen A/S Tue, 29 Jan 2019 13:15 GMT Exchange Members http://www.globenewswire.com/news-release/2019/01/29/1706826/0/en/New-cash-member-on-Nasdaq-Stockholm-Credit-Suisse-Securities-Sociedad-de-Valores-S-A.html http://www.globenewswire.com/news-release/2019/01/29/1706826/0/en/New-cash-member-on-Nasdaq-Stockholm-Credit-Suisse-Securities-Sociedad-de-Valores-S-A.html New cash member on Nasdaq Stockholm: Credit Suisse Securities Sociedad de Valores S.A. <pre>

Credit Suisse Securities Sociedad de Valores S.A. based in Madrid, Spain, has   
 been admitted as a cash member of Nasdaq Stockholm from the 4th of February,   
 2019. From this date, Credit Suisse Securities Sociedad de Valores S.A. is     
 admitted to trading in INET in all securities. Custodian used on Nasdaq        
 Stockholm will be Nordea.                                                      
Member: Credit Suisse Securities Sociedad de Valores S.A.                       
INET</pre> Tue, 29 Jan 2019 13:15 GMT 1706826 en GlobeNewswire Inc. Nasdaq Stockholm AB Tue, 29 Jan 2019 13:15 GMT Exchange Members